<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>스무디킹 리뉴얼 디자인 - 지우</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

	<style>

		body{background: white;}
		header, section{width: 1200px; margin: auto;}
		.a{ width: 1200px; margin: auto; position: relative; }
		#back1{ background: url('./img/back-1.png'); background-size: 100% auto ; height : 190px;}
		#back2{ background: url('./img/back-2.png'); background-size: 100% auto ; height : 797px;}
		#back3{ background: url('./img/back-3.png'); background-size: 100% auto ; height : 1453px;}
		#back4{ background: url('./img/back-4.png'); background-size: 100% auto ; height : 561px;}
		#back5{ background: url('./img/back-5.png'); background-size: 100% auto ; height : 435px;}
		#back6{ background: url('./img/back-6.png'); background-size: 100% auto ; height : 996px;}
		#footer7{ background: url('./img/footer-7.png'); background-size: 100% auto ; height : 311px;}
	


		#top-header {font-family: 'Nanum Gothic', sans-serif; font-weight: normal;}
		#main-menu {font-family: 'Nanum Gothic', sans-serif; font-weight: bold; font-size: 17px; color: red;}

		

		
		 .logo {height: 190px; }
		 .logo img{height: 150px; float: center; padding-top: 15px; padding-left: 30px;}
		 #sns{ float: left; margin: 0; padding-top:50px; padding-right: 130px; padding-left: 95px;}
		 #sns .sns-menu-item{  list-style: none; float: left; width: 60px; height: 70px; }
		 #sns .sns-menu-item img{height: 45px;}
		 #ect { float: right; margin: 0;}
		 #ect .ect-menu-item{list-style: none; float: left; width: 60px; height: 90px; }
		nav #main-menu{ float: left; margin: 0; padding-left: 170px; }
		nav #main-menu-item{list-style: none; float: left; width: 60px; height: 70px; }
		nav #main-menu a{ display: block; height: 44px; text-align: center; line-height: 44px;}


		{font-family: 'Nanum Gothic', sans-serif; font-weight: normal;}
	</style>
</head>
<body>
<!-- haeder -->
    <header>
    			<div class="top-header" id="back1">
					<div class="logo">	
					 <a href="http://www.smoothieking.co.kr/index.do"><img src="./img/logo.jpg">
					</a>			
						<ul id="sns">
							<li class="sns-menu-item">
								<a href="https://www.instagram.com/smoothieking_kr/" target="_blank">
									<img src="./img/top-icon-01.png" alt="INSTAGRAM">
								</a>
							</li>
							<li class="sns-menu-item">
								<a href="https://www.facebook.com/smoothieking.kr/" target="_blank">
									<img src="./img/top-icon-02.png" alt="FACEBOOK">
								</a>
							</li>
							<li class="sns-menu-item">
								<a href="https://blog.naver.com/smoothieking_kr" target="_blank">
									<img src="./img/top-icon-03.png" alt="BLOG">
								</a>
							</li>
							<li class="sns-menu-item">
								<a href="https://twitter.com/SmoothieKing_kr" target="_blank">
									<img src="./img/top-icon-04.png" alt="TWITTER">
								</a>
							</li>
						</ul>

					</div>
					
				<nav id="etc">
					<div>
						<ul>
							<li class="ect-menu-item">
								<a href="http://www.smoothieking.co.kr/franchise/franchise_info.do">창업문의</a>
							</li>
							<li class="ect-menu-item">
							<a href="http://www.smoothieking.co.kr/customer/customer_online.do">고객센터</a>
							</li>
                       		<li class="ect-menu-item">
                            <a href="http://www.smoothieking.co.kr/product/product_nutrition_facts_01.do">영양정보</a>
                        	</li>
                        	<li class="ect-menu-item">
							<a href="http://www.smoothieking.co.kr/membership/membership_card_info.do">멤버십등록</a>
							</li>
							<li class="ect-menu-item">
							<a href="#modal_search" data-api="modal">search</a>
							</li>
						</ul>
					</div>
					
				</nav>	
				</div>

			<div id="back2">
				<nav class="top-header">
					<ul id="main-menu">
						<li class="main-menu-item">
							<a href=”#”> JOIN </a> 
						</li>
						<li class="main-menu-item">
							<a href=”#”> MENU </a>
						</li>
						<li class="main-menu-item">
							<a href=”#”> EVENT </a>
						</li>
						<li class="main-menu-item"> 
							<a href=”#”> STORE </a> 
						</li>
						<liclass="main-menu-item"> 
							<a href=”#”> BRAND </a> 
						</li>
					</ul>
				</nav>
			</div>



		</header>


</body>
</html>